# APITestingAnimals

./: pom.xml
src/test/java/DogBreeds/: DogTest.java
